WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="0">
            <ProgressBar x:Name="LoadingPB" Height="25" Margin="50" DockPanel.Dock="Top" Value="{Binding Progress}"/>
            <Button Content="Break" Height="20" Margin="50,0,250,10" DockPanel.Dock="Top" Click="Button_Click" />
            <Grid Height="100" Margin="50,0,50,150" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Symbols count:" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SymbolsCount}"/>
                <Label Content="Words count:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WordsCount}"/>
                <Label Content="Sentences count:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SentencesCount}"/>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Label Margin="100,60,100,0" Height="20"/>
            <StackPanel Margin="100,0,100,0">
                <ListView x:Name="fileList" Height="200" ItemsSource="{Binding Files}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AnalyzeButton" Content="Analyze" Height="20" Click="AnalyzeButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
